<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.form.HelloController">
  <tabs>
    <Tab text="Untitled Tab 1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="343.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#onClearClick" prefHeight="25.0" prefWidth="65.0" text="Clear">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancel" layoutX="268.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" onMouseClicked="#onCancelClick" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLogin" defaultButton="true" onMouseClicked="#onLoginClick" disable="true" layoutX="191.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Login">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtUserName" layoutX="228.0" layoutY="78.0" onKeyPressed="#usrKeyPress" prefHeight="0.0" prefWidth="147.0" />
                  <PasswordField fx:id="txtPassword" layoutX="226.0" layoutY="132.0" onKeyPressed="#passKeyPress" />
                  <Label layoutX="107.0" layoutY="71.0" prefHeight="39.0" prefWidth="112.0" text="User Name">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="129.0" prefHeight="32.0" prefWidth="94.0" text="Password">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="chkRemPassword" layoutX="226.0" layoutY="177.0" mnemonicParsing="false" text="Remember Password" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
